/*GLOBAL*/
:root{
    --bg-body: hsl(0, 0%, 8%);
    --bg-body2: hsl(0, 0%, 14%);
    --accent: hsl(153, 71%, 59%);
    --text1: hsl(0, 0%, 85%);
    --text2: hsl(0, 0%, 100%);
    --invalid: hsl(7, 100%, 68%);
    --fs-18: 1.125rem;
    --fs-88: 5.5rem;
    --fs-72:4.5rem;
    --fs-40: 2.5rem;
    --fs-48: 3rem;
    --fs-36: 2.25rem;
    --fs-32: 2rem;
    --fs-24: 1.25rem;
    --fs-20: 1.25rem;
    --container: 69.375rem;
    --transition: 250ms ease-in-out;
}

html,
body{
    overflow-x: hidden;
}

html{
    box-sizing: border-box;
    font-size: 100%;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body,
input,
textarea,
button{
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
}

body{
    margin:0;
    background-color: var(--bg-body);
    color: var(--text1);
    font-size: var(--fs-18);
    line-height: 1.56;
    padding-bottom: 10rem;
}

.bg-less-dark{
    background-color: var(--bg-body2);
}

h1,
h2,
h3,
p{
    margin-block-start: 0;
}

h1,
h2,
h3{
    line-height: 1;
}

.header-xl{
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
    letter-spacing: -0.028em;
    line-height: 1.1;
}

p{
    font-size: 1rem;
    font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
    line-height: 1.5;
    color: var(--text2);
    margin-block-end: 24px;
}

a{
    transition: color var(--transition);
}

a:focus-visible,
input:focus-visible,
textarea:focus-visible{
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

input:invalid,
textarea:invalid{
  outline-color: var(--invalid);
}

a.underline,
button{
    display: inline-block;
    padding-bottom: 0.625rem;
    font-size: 1rem;
    line-height: 1.625;
    font-weight: 700;
    letter-spacing: 0.143em;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text1);
   background-image: linear-gradient(to right,
   var(--accent) 75%,
   var(--accent) 75%);
    background-position: 0 2.1em;
    background-repeat: repeat-x;
    background-size: 8px 2px;
    /*Emergency code for the line, delete when upper code works */
    /*border-bottom: 3px solid var(--accent);
    border-bottom-width: 2px;*/
   /* padding-bottom: 0.094px;*/


}

a:hover{
    color: var(--accent);
}

img,
svg{
    display: block;
}

.visually-hidden{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.wrapper{
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin-inline: auto;
}

/*600px*/
@media (min-width: 37.5em){
    .wrapper{
        width: calc(100% - 3.75rem);
    }
}

/*UTILITIES*/

.bottom_border{
    border-bottom: 1px solid var(--text2);
}

/*HEADER*/
.header{
    position: relative;
    z-index: 1;
    margin-block-start: 20px;
}

.header_nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align:center;
    gap: 20px 25px;
}

.header_home{
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.02rem + 2.03vw, 2rem);
    line-height: 1;
    color: var(--text1);
    text-decoration: none;
    flex: 1 0 100%;
}



.header_social > svg > path{
    transition: fill var(--transition);
}

.header_social:hover > svg > path{
    fill: var(--accent);
}

@media (min-width: 37.5em){
   .header{
       margin-block-start: 30px;
       margin-block-end: 90px;
   }
    .header_nav{
        justify-content: flex-start;
        align-items:center;
        text-align: left;
        gap: 32px;
    }

    .header_home{
       flex:0 1 auto;
        margin-inline-end: auto;
    }
}
@media(min-width: 62.5em){
    .header{
        margin-block-start: 40px;
        margin-block-end: 127px;
    }

    .header_nav{
        padding-right: 30px;
    }
}


/*   HERO  */
.hero{

}

.hero_wrapper{
    padding-bottom: 80px;

}

.hero_image {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
   /* display: block;*/
    width:10.875rem;
    height: auto;
}

.hero_text{
    position: relative;
    text-align: center;
    margin-block-start: 335px;

}



.hero_headline > br{
    display: none;

}
/*Hero_rings and hero_circle are not included in the code as they were not incorporated in the HTML code*/

h1 > span{
    border-bottom: 4px solid var(--accent);
    padding-bottom: 1.1px;
}

.hero_description{
    margin-block-end: 24px;
}

.hero_contact{

}

/*Tablet View*/
@media(min-width: 37.5em){
    .hero{
        position: relative;
        margin-block-start: -62px;
    }
    .hero_wrapper {
        padding-bottom: 60px;
    }

    .hero_content{
        display: flex;
        align-items: flex-end;
    }

    .hero_content picture{
        order:2;

    }

    .hero_image{
        position:relative;
        width: 40vw;
        max-width: 445px;
        /*  width: 322px;*/
        height: auto;
        left: auto;
        right: 0;
        translate: 0;

    }
    .hero_text{
      /*  width: 62vw;*/
        margin-block-start: 0;
        margin-right: -30px;
        flex: 1 0 58vw;
        text-align: left;
        z-index: 1;

    }

    .hero_headline{
        margin-block-end: 60px;
    }

    .hero_headline > br{
       display: inline-block;
    }

    .hero_description{
        /*width: 70%;*/
        margin-block-end: 34px;
    }
}

/*Desktop View*/
@media(min-width: 62.5em){

    .hero{
        margin-block-start: 0;
    }
    .hero_wrapper{
        position:relative;
        padding-bottom: 100px;
    }

    .hero_content{
     /*   align-items: flex-start;*/
    }

    .hero_content picture{
        margin-left: -80px;
    }

    .hero_image{

        margin-block-start: -110px;

    }

    .hero_text{
        margin-block-start: 0;
        margin-right: 0;

        flex: 1;
    }
    .hero_headline{
        margin-block-end: 43px;
      /*  width: auto;*/

    }

    .hero_headline > br{
        display: none;
    }

    .hero_description{
        width: 38ch;
        margin-block-end: 66px;
    }
}


/*SKILLS SECTION */

.skills{
position:relative;
}

.skills_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    padding-block: 40px;
    gap: 25px;
}

.skills_item{
    text-align: center;
}

.skills_title{
    font-size: 2rem;
    font-size: clamp(2rem, 0.33rem + 7.11vw, 3rem);
    line-height: 1.17;
    margin-block-end: 2px;
}

.skills_description{
    margin-block-end: 0;
}

@media (min-width: 37.5em){
    .skills_wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 52px 24px;
        border: none;
        padding-block: 52px 0;
    }

    .skills_item{
        text-align: left;
    }
}

/*Desktop view Skills section*/
@media (min-width: 62.5em){
    .skills_wrapper{
        grid-template-columns: repeat(3, 1fr);
        gap: 58px 30px;
        padding-block-start: 72px;
    }
}


/*PROJECTS*/
.projects{

}

.projects_wrapper{
    padding-block: 140px;
}

.projects_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    justify-items: center;
    text-align: center;
}

.projects_headline{
    grid-column: 1 / span 2;
    margin-block-end: 0;


}

.projects_contact{

    grid-column: 1 / span 2;


}

.projects_item{
    grid-column: 1 / span 2;

}


.projects_picture{
    display: block;
    margin-block-end: 20px;
}

.projects_image{
    width: 100%;
    height: auto;
}

.projects_name{
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
    margin-block-end: 7px;

}

.projects_tags{
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-block-end: 20px;
    text-transform: uppercase;
}


.projects_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}



/*TABLET VIEW */
@media (min-width: 37.5em){

    .projects_grid{
        gap: 60px 24px;
        justify-items: start;
        text-align: left;
    }

    .projects_contact{
        justify-self: end;
    }

    .projects_item{
       grid-column:span 1;
    }

    .projects_headline,
    .projects_contact {
        grid-column: span 1;
    }

    .projects_contact{
        align-self: center;
    }

    .projects_tag,
    .projects_links{
        display: block;
    }


    .projects_tags span{
        margin-inline-end: 18px;
    }

    .projects_links a{
        margin-inline-end: 30px;
    }

    .projects_links{
        display: block;

    }
}

/*COMPUTER VIEW*/
@media (min-width: 62.5em){

    .projects_grid{
        gap: 70px 30px;
    }


    .projects_item{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);

    }

    .projects_picture{
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1/2;
    }

    .projects_picture::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: hsl(0, 0%, 0%);
        top: 0;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }

    .projects_item:hover .projects_picture::after{
       opacity: 0.5;
    }

    .projects_item:hover .projects_links{
      opacity: 1;
    }

    .projects_item:focus-within .projects_links{
        opacity: 1;

    }

    .projects_item:focus-within .projects_picture::after{
     opacity: 0.5;
    }

    .projects_image{
        width: 100%;
        height: auto;

    }

    .projects_links{
        grid-column: 1 / 2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        z-index: 1;
        opacity: 0;
        transition: opacity 400ms ease-in-out;
    }

    .projects_links:hover ~ .projects_picture::after{
     opacity: 0.5;
    }


    .projects_tags{
        margin-block-end: 0;
        justify-self: left;
    }
}

/*CONTACT*/

.contact{
    position: relative;
}

.contact_wrapper{
    position: relative;
    padding-block: 84px;
}

.contact_headline{
    margin-block-end: var(--fs-20);
}

.contact_form{
}

.contact_control{
    position: relative;
    margin-block-end: 16px;
}

.contact_control input,
.contact_control textarea
{
   width: 100%;
    padding-block: 16px;
    padding-inline: 24px;
    border: none;
    border-bottom: 1px solid var(--text1);
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
    background: transparent;
    font-size: 1rem;
    line-height: 1.625;
    color: var(--text1);
}

/*.contact_control input:focus-visible,
.contact_control textarea:focus-visible{
     border-bottom-color: var(--accent);
}*/

.contact_control > *::placeholder{
    color: var(--text1);
    opacity: 0.5;
    text-transform: uppercase;

}

.contact_control input{
    margin-block-end: 16px;
}

.contact_control textarea{
   margin-block-end: 32px;
}

.contact_control.align-right{
    display: flex;
    justify-content: flex-end;
}

.contact_control button{
    background-color: transparent;
    border: none;
}


/*Query for desktop view*/
@media(min-width: 62.5em){
    .contact_wrapper{
        display: grid;
        grid-template-columns: repeat(2, 27.8rem);
        justify-content: space-between;
    }

    .contact_headline{
        margin-block-end: var(--fs-36);
    }
}


/*999.98px*/
@media(max-width: 62.49875em){
    .contact_wrapper{
        max-width: 27.8rem;
    }

    .contact_text{
        text-align: center;
    }
}

footer{
    padding-block: 40px 60px;
}

@media(min-width:37.5em){
    footer{
        padding-block: 30px 40px;
    }
}

@media(min-width:62.5em){
    footer{
        padding-block: 47px 92px;
    }
}